[33me98429a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33me98429a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33ma59fd59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: formatting, dependence declaration
[33maeb0e36[m HEAD@{3}: commit: Fix pkgdown reference index: zoning -> slice_rotation
[33ma6bd1ff[m HEAD@{4}: commit: fixed input
[33ma862f97[m HEAD@{5}: pull: Merge made by the 'ort' strategy.
[33mf682ac7[m HEAD@{6}: commit: improved calibration functions. updated rotation vignette
[33m6d32163[m HEAD@{7}: commit: added pckage network
[33ma9ba9b2[m HEAD@{8}: commit: cleaned package network overview
[33m7bc9371[m HEAD@{9}: commit: integrate isolated functions. update vignette
[33m77f502d[m HEAD@{10}: commit (amend): added fall back to skeletonize_image()
[33m5ba56a7[m HEAD@{11}: commit: added fall back to skeletonize_image()
[33m76e4447[m HEAD@{12}: checkout: moving from gh-pages to main
[33me035ab1[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{13}: checkout: moving from main to gh-pages
[33m76e4447[m HEAD@{14}: checkout: moving from gh-pages to main
[33me035ab1[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{15}: checkout: moving from main to gh-pages
[33m76e4447[m HEAD@{16}: pull: Fast-forward
[33m8ed91b0[m HEAD@{17}: commit: remove junk
[33mba394bb[m HEAD@{18}: pull: Merge made by the 'ort' strategy.
[33m2dd3407[m HEAD@{19}: commit: update documentations
[33madae337[m HEAD@{20}: commit: Init - introducing root orders
[33m216a17c[m HEAD@{21}: commit: supoerceeded, never worked
[33m16931b3[m HEAD@{22}: commit: overhaul of the skeletonization approach. Runtime ok.
[33mbc78576[m HEAD@{23}: commit: fixed bug for unit = "cm"
[33m3ac253e[m HEAD@{24}: commit (amend): updated
[33m25a37e4[m HEAD@{25}: commit: updated
[33m2e96c1d[m HEAD@{26}: commit: rework
[33m26b6439[m HEAD@{27}: commit: clean up namespace
[33mfa0f425[m HEAD@{28}: commit: clean-up namespace
[33maabbcee[m HEAD@{29}: commit: superceeded
[33m7189e53[m HEAD@{30}: commit: update documentation
[33m694da42[m HEAD@{31}: commit: Major: new wrapper for batch processing. Minor: bug fixes clean up, load images, clean-up readme
[33m1011671[m HEAD@{32}: pull: Merge made by the 'ort' strategy.
[33m7ccca4f[m HEAD@{33}: commit: added function. classify your peat color
[33m748772d[m HEAD@{34}: commit: not useable right now
[33m2aa4fbd[m HEAD@{35}: commit: some default changes
[33mdf9d57d[m HEAD@{36}: commit: no change
[33mc4fbab8[m HEAD@{37}: commit: bug fix MAT
[33m509eb87[m HEAD@{38}: commit: removed select.layer argument
[33m0f533e2[m HEAD@{39}: commit: added parameter guidance
[33mda8b117[m HEAD@{40}: commit: update
[33m60e8460[m HEAD@{41}: commit: fixed dpi bug; changed arguement default
[33madb9f48[m HEAD@{42}: commit: update
[33ma7909b9[m HEAD@{43}: commit: output format to spatrast
[33m9b43423[m HEAD@{44}: commit: new density kernel size adjustment
[33m2d20ada[m HEAD@{45}: commit: tutorial update
[33m97e1674[m HEAD@{46}: commit: push tutorial site - work in progress
[33m221b60c[m HEAD@{47}: commit: updated clean_image, added steepest ascend, fix documentation bugs and updated description
[33m2d03d93[m HEAD@{48}: commit: update
[33md3c39b2[m HEAD@{49}: commit: updated description and example
[33mab50986[m HEAD@{50}: commit: consolidation update; removed unfinished future features
[33meca3609[m HEAD@{51}: commit: added total root volume
[33m197f2a0[m HEAD@{52}: commit: removed
[33mee31b9a[m HEAD@{53}: commit: update documentation
[33m5ec1479[m HEAD@{54}: commit: init
[33m65b57e3[m HEAD@{55}: commit: added 'inch' output
[33m623fd21[m HEAD@{56}: commit: bug fix
[33mf1c8028[m HEAD@{57}: commit: vignette names
[33mec51163[m HEAD@{58}: commit: vignette update
[33mc54e10e[m HEAD@{59}: commit: Package renaming, function renaming
[33m6ec8011[m HEAD@{60}: commit: Package renaming, function renaming
[33me779370[m HEAD@{61}: commit: Package renaming, Function renaming
[33m48593fc[m HEAD@{62}: commit: update
[33m27f17cb[m HEAD@{63}: checkout: moving from gh-pages to main
[33m5e60529[m HEAD@{64}: checkout: moving from main to gh-pages
[33m27f17cb[m HEAD@{65}: checkout: moving from gh-pages to main
[33m5e60529[m HEAD@{66}: checkout: moving from main to gh-pages
[33m27f17cb[m HEAD@{67}: commit: Overhaul and name change
[33mab11193[m HEAD@{68}: pull: Merge made by the 'ort' strategy.
[33mdaa4374[m HEAD@{69}: commit: changes to input flexibility
[33m915f454[m HEAD@{70}: commit: major update and function swap out. Skeletonization rework, added root diameter estimation, branching & tip points
[33m5be8310[m HEAD@{71}: commit: Create Deep Drive Trait.svg
[33m99cf73f[m HEAD@{72}: commit: added description
[33m1510eaa[m HEAD@{73}: commit: changed rotation and depth censoring
[33m10fecb6[m HEAD@{74}: commit: fixed dependency
[33mcee799c[m HEAD@{75}: commit: init
[33mca9d795[m HEAD@{76}: commit: updated description
[33mbadca0f[m HEAD@{77}: commit: added description
[33mc587905[m HEAD@{78}: commit: bug fix & additional alignment option
[33m726c826[m HEAD@{79}: commit: changed soil0 unit from px to cm
[33ma3369be[m HEAD@{80}: commit: allows for negative values; added vector alignment options
[33m6452255[m HEAD@{81}: commit: updated description
[33mee3de14[m HEAD@{82}: commit: removed unused examples
[33m74ee5d4[m HEAD@{83}: commit: added comparison options
[33mbee1342[m HEAD@{84}: commit: next trial
[33mb1b8275[m HEAD@{85}: commit: added missing documentation elements
[33ma2419cb[m HEAD@{86}: commit: trial demo file
[33mf1e9191[m HEAD@{87}: commit: minor update
[33md645f53[m HEAD@{88}: commit: add demo
[33m696083c[m HEAD@{89}: commit: update
[33m09d6c93[m HEAD@{90}: commit: layout
[33m979f389[m HEAD@{91}: commit: obsolete
[33m393ce24[m HEAD@{92}: commit: layout
[33m2162e7f[m HEAD@{93}: commit: trial
[33m9ba3fea[m HEAD@{94}: commit: descriptions
[33m7605018[m HEAD@{95}: commit: fixed insertion angle bug
[33m30c54da[m HEAD@{96}: commit: fixed >3 layer problem
[33m85aa29a[m HEAD@{97}: commit: corrected dimensions
[33mb6338bf[m HEAD@{98}: commit: corrected dimensions
[33mfe28bbb[m HEAD@{99}: commit: update accessability
[33m015010e[m HEAD@{100}: commit: try
[33meb913c7[m HEAD@{101}: commit: updated description
[33m4082c24[m HEAD@{102}: commit: pkgdown init
[33m201028f[m HEAD@{103}: commit: changed default
[33md14106d[m HEAD@{104}: commit: bug fix
[33mbe7bd1b[m HEAD@{105}: commit: added trimmed sine curve for >360degree scans
[33m6346d35[m HEAD@{106}: commit: mask bug fix
[33m7cd172e[m HEAD@{107}: commit: mask bug fix
[33m0e6118e[m HEAD@{108}: commit: bug fix & added step method
[33m7e1b52c[m HEAD@{109}: commit: added wasserstein & bugfix
[33md43d419[m HEAD@{110}: commit: new dependency
[33m5e10ea4[m HEAD@{111}: commit: descrpt
[33mb4c4f0f[m HEAD@{112}: commit: obsolete
[33m8a04180[m HEAD@{113}: commit: new accumulation options
[33m9f86791[m HEAD@{114}: commit: obsolete
[33m0cb613c[m HEAD@{115}: commit: added baseline weighting and bugfix
[33m86dfc33[m HEAD@{116}: commit: added class selection & default change
[33m5f050bb[m HEAD@{117}: commit: added options for accumulation type
[33m065b565[m HEAD@{118}: commit: descript
[33m9a63b03[m HEAD@{119}: commit: added function to compare two discrete probaiblity distributions
[33m05ff386[m HEAD@{120}: commit: added inverse option & number of clusters
[33mfcb69e2[m HEAD@{121}: commit: updated description
[33m0f9e3e8[m HEAD@{122}: commit: update
[33ma0c370a[m HEAD@{123}: commit: minor fix
[33m3492297[m HEAD@{124}: commit: added kernel
[33md93d83c[m HEAD@{125}: commit: remove baggage
[33m09be39a[m HEAD@{126}: commit: new function
[33m2ac18ff[m HEAD@{127}: commit: description
[33m41987e0[m HEAD@{128}: commit: params
[33m74b1fa1[m HEAD@{129}: commit: added diagonal weighting and 8D
[33m0b22e0f[m HEAD@{130}: commit: faster example
[33m6339b04[m HEAD@{131}: commit: fixed root thicknes function
[33m81e9ca9[m HEAD@{132}: commit: added na action
[33m1eb31af[m HEAD@{133}: commit: update
[33mf829856[m HEAD@{134}: commit: update
[33m91d640d[m HEAD@{135}: commit: large file removed
[33m37660ba[m HEAD@{136}: commit: large file removed, recommit terra/raster consitency, example streamlining
[33m1df42a2[m HEAD@{137}: reset: moving to HEAD~12
[33md770ef2[m HEAD@{138}: commit: rework needed
[33m3e0cd6e[m HEAD@{139}: commit: too big?
[33m055e2fe[m HEAD@{140}: commit: update
[33m23ffbe2[m HEAD@{141}: commit: new function
[33m839d2b3[m HEAD@{142}: commit: save as raster::raster
[33m09018fc[m HEAD@{143}: commit: fix mask foreign object removal
[33mbde3fac[m HEAD@{144}: commit: terra/raster consistency
[33ma7eab8b[m HEAD@{145}: commit: unchache
[33m28af72d[m HEAD@{146}: commit: update
[33mb224e2f[m HEAD@{147}: commit: updated
[33m652a269[m HEAD@{148}: commit: reconsidered output
[33m3afd414[m HEAD@{149}: commit: add function
[33m1df42a2[m HEAD@{150}: commit: update documentation
[33m0255377[m HEAD@{151}: commit: example update
[33mdffdf80[m HEAD@{152}: commit: add description
[33m8e5a480[m HEAD@{153}: commit: new data
[33me26f430[m HEAD@{154}: commit: depricated
[33m4dafbb9[m HEAD@{155}: commit: better examples
[33mbd8b316[m HEAD@{156}: commit: speed up
[33m6af2495[m HEAD@{157}: commit: Add GitHub links to DESCRIPTION
[33mf1ed871[m HEAD@{158}: commit: description release
[33m002aa7b[m HEAD@{159}: commit: bug fix
[33m76296b3[m HEAD@{160}: commit: import update
[33m3402376[m HEAD@{161}: commit: function import
[33mb22291c[m HEAD@{162}: commit: removed
[33m141db1a[m HEAD@{163}: commit: name change
[33mcd59080[m HEAD@{164}: commit: update
[33macd8321[m HEAD@{165}: commit: Add NEWS.md
[33m5d38054[m HEAD@{166}: commit: updated
[33m727cd0f[m HEAD@{167}: commit: change default
[33mb38987b[m HEAD@{168}: commit: fix bugs
[33md4d4f1d[m HEAD@{169}: commit: _
[33m1ffe761[m HEAD@{170}: commit: update
[33m1f3a1d6[m HEAD@{171}: commit: clean
[33m0d097d9[m HEAD@{172}: commit: remove inconsistancy
[33m54400c7[m HEAD@{173}: commit: remove EBImage dependency
[33m59f6c74[m HEAD@{174}: commit: Expanded
[33m9f451a0[m HEAD@{175}: commit: fix inconsistancy
[33m5135b73[m HEAD@{176}: commit: bug fix
[33m32f1757[m HEAD@{177}: commit: bug fix
[33m38dc025[m HEAD@{178}: commit: add choice between sinoid and flat depth map
[33m52b0844[m HEAD@{179}: commit: update description
[33m235d11d[m HEAD@{180}: commit: superseded
[33m0710ed3[m HEAD@{181}: commit: superseded
[33m27623f1[m HEAD@{182}: commit: added binning methods
[33mdc0a96f[m HEAD@{183}: commit: added input format
[33m16cf7d4[m HEAD@{184}: commit: superseded
[33m3e606af[m HEAD@{185}: commit: updated description
[33mb3d5058[m HEAD@{186}: commit: not working yet
[33mceecc0c[m HEAD@{187}: commit: added imports
[33m78237c1[m HEAD@{188}: commit: update description
[33m6fecba0[m HEAD@{189}: commit: center offset cross alignment with other functions
[33mb55cdd1[m HEAD@{190}: pull: Merge made by the 'ort' strategy.
[33mc4f7c70[m HEAD@{191}: commit: update
[33m7e53546[m HEAD@{192}: commit: added reference to parameterize
[33m1325605[m HEAD@{193}: commit: added function to create a root skeleton
[33m5f05167[m HEAD@{194}: commit: replace packages
[33mee99a74[m HEAD@{195}: commit: modifiy dependency
[33m4b7f28c[m HEAD@{196}: commit: disabled skeletonize function for now
[33mb9e669c[m HEAD@{197}: commit: adjustment to soil0
[33m8b32c76[m HEAD@{198}: commit: added accumulation function
[33m607d237[m HEAD@{199}: commit: round root length to 3rd decimal; fix directionality rotation input
[33mdc5b624[m HEAD@{200}: pull: Merge made by the 'ort' strategy.
[33m7daa348[m HEAD@{201}: commit: Update
[33mad1ea05[m HEAD@{202}: commit: add ggsave as comment
[33m13ded76[m HEAD@{203}: commit: rename
[33m5013b66[m HEAD@{204}: commit: updated & simplified
[33m7c378f0[m HEAD@{205}: commit: trash
[33m14b5185[m HEAD@{206}: commit: added @param
[33mda26335[m HEAD@{207}: commit: example update
[33m1e5fe7f[m HEAD@{208}: commit: update example
[33mfbd54d0[m HEAD@{209}: commit: typo
[33m6ae3f4b[m HEAD@{210}: commit: update
[33m432c7a5[m HEAD@{211}: commit: Main functions ready
[33ma5e19bd[m HEAD@{212}: commit: updated documentation
[33m676d13b[m HEAD@{213}: commit: added input flexibility
[33mb85430b[m HEAD@{214}: commit: input file type flexibility
[33mb16aad9[m HEAD@{215}: commit: add demo images
[33m0dbe82d[m HEAD@{216}: commit: name the correct input file
[33mff4823f[m HEAD@{217}: commit: adapt to input dimensions
[33m78e6f3e[m HEAD@{218}: commit: fixed tape detection
[33ma8892db[m HEAD@{219}: commit: create initial vignette
[33m786f8a9[m HEAD@{220}: commit: getting serious
[33m07723c5[m HEAD@{221}: commit: major change including a Rproj file
[33mf29cd76[m HEAD@{222}: commit: name change
[33m946adfa[m HEAD@{223}: commit: leftovers
[33mc9ed474[m HEAD@{224}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mf7a22ce[m HEAD@{225}: commit: Core Functions added
[33maa797b9[m HEAD@{226}: commit: still problems with merging directories
[33mf60fef2[m HEAD@{227}: commit: small change
[33m6a87ea3[m HEAD@{228}: commit: add functions
[33me8bf9fb[m HEAD@{229}: commit: add functions
[33me98429a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{230}: checkout: moving from 782cc617912d5b3eaf1c76d790da6ddedf86d9c1 to main
[33m782cc61[m HEAD@{231}: commit: add functions
[33m80bb300[m HEAD@{232}: commit: add function
[33m7cacde5[m HEAD@{233}: commit: add functions
[33m694adc2[m HEAD@{234}: commit: Im not sure whats happening here
[33m8880854[m HEAD@{235}: pull --rebase (start): checkout 88808540e8d1accf82a9bc5ff4f5cc2d6803dd8b
[33me98429a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{236}: commit (merge): Add function
[33m4991610[m HEAD@{237}: commit: Create README.txt
[33m661b9bf[m HEAD@{238}: reset: moving to HEAD
[33m661b9bf[m HEAD@{239}: commit: merge files from two directories
[33mb4f7153[m HEAD@{240}: commit: not sure
[33m89e7086[m HEAD@{241}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m7389680[m HEAD@{242}: commit: Update .Rbuildignore
[33mfedd060[m HEAD@{243}: commit: adding functions
[33m73c70b9[m HEAD@{244}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc70d7a6[m HEAD@{245}: commit: habitat
[33m642bea6[m HEAD@{246}: clone: from https://github.com/jcunow/MinirhizotronR.git
